# TittoBackend

./: README.md
Titto_Backend/: .gitattributes  .gitignore  build.gradle  nohup.out  settings.gradle
Titto_Backend/scripts/: start.sh  stop.sh
Titto_Backend/src/main/java/com/example/titto_backend/: TittoBackendApplication.java
Titto_Backend/src/main/java/com/example/titto_backend/common/: BaseEntity.java
Titto_Backend/src/main/java/com/example/titto_backend/config/: ClientConfig.java
Titto_Backend/src/main/java/com/example/titto_backend/controller/: AuthController.java  MatchingBoardController.java  MatchingPostController.java  MatchingPostReviewController.java
Titto_Backend/src/main/java/com/example/titto_backend/converter/: CategoryToIntegerConverter.java  StatusToIntegerConverter.java
Titto_Backend/src/main/java/com/example/titto_backend/domain/: Badge.java  BaseEntity.java  Level.java  Review.java  User.java
Titto_Backend/src/main/java/com/example/titto_backend/login/: AuthTokens.java  AuthTokensGenerator.java  JwtTokenProvider.java
Titto_Backend/src/main/java/com/example/titto_backend/repository/: MatchingPostReviewRepository.java  ReviewRepository.java  UserRepository.java
Titto_Backend/src/main/java/com/example/titto_backend/service/: OAuthLoginService.java
Titto_Backend/src/main/resources/: application-oauth.yml  application-production.yml  application.yml  data.sql
Titto_Backend/src/test/java/com/example/titto_backend/: TittoBackendApplicationTests.java
Titto_Backend/src/test/java/com/example/titto_backend/question/: QuestionTest.java
(+174 files in other folders)
